{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 1,
  "lineage": "671d1477-c179-c3a4-c9cb-650dd2acb03a",
  "outputs": {},
  "resources": [
    {
      "module": "module.s3-remote-state-bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "terraform_state",
      "provider": "module.s3-remote-state-bucket.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::static-deploy-state",
            "bucket": "static-deploy-state",
            "bucket_domain_name": "static-deploy-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "static-deploy-state.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "static-deploy-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
